{
  "name": "collectible-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amir04lm26/react-modern-calendar-date-picker": "^1.0.1",
    "@lit-protocol/lit-node-client": "^2.2.39",
    "@lit-protocol/types": "^2.2.41",
    "@next/font": "13.1.6",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "alchemy-sdk": "^2.9.2",
    "commander": "^11.0.0",
    "custom-weavedb-base": "^1.1.0",
    "custom-weavedb-sdk": "^2.2.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "magic-sdk": "^17.1.4",
    "module-alias": "^2.2.3",
    "next": "13.1.6",
    "patch-package": "^7.0.2",
    "postinstall-postinstall": "^2.1.0",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-select": "^5.7.3",
    "siwe": "^2.1.4",
    "swiper": "^9.4.1",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.2.6"
  }
}
